[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/web
# Django's wsgi file
module          = GameProject.wsgi
# the virtualenv (full path)
#home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/web/lottery.sock
# ... with appropriate permissions - may be needed
 chmod-socket    = 666
# clear environment on exit
vacuum          = true